GOOGLE_CLIENT_ID="383931285399-d37tprjjkjffkk3a1n1ui3p64i9tnrgp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MONGODB_URI="mongodb+srv://enrique1311:EnrJavSpi131176@cluster0.ezj9ety.mongodb.net/?retryWrites=true&w=majority"